# Online_pharmacy

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: OnlinePharmacyApplication.java
src/main/java/com/example/demo/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CartController.java  MedicineController.java  OrderController.java  PageController.java  UserController.java
src/main/java/com/example/demo/dto/: CartRequest.java  LoginRequest.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/example/demo/entity/: CartItem.java  Medicine.java  Order.java  User.java
src/main/java/com/example/demo/exeception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: CartRepository.java  MedicineRepository.java  OrderRepository.java
src/main/java/com/example/demo/service/: CartService.java  MedicineService.java  OrderService.java  PdfService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  cart.js  dashboard.js  medicine.js  orders.js  register.js  script.js
src/main/resources/templates/: admin-dashboard.html  cart.html  dashboard.html  index.html  login.html  medicines.html  orders.html  register.html
